{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "copyOnSelect": false,
  "copyFormatting": false,
  "profiles": {
    "defaults": {
      "fontFace": "CaskaydiaCove Nerd Font",
      "fontSize": 10,
      "colorScheme": "New Campbell"
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore",
        "backgroundImageStretchMode": "none",
        "backgroundImageAlignment": "bottomLeft",
        "padding": "8, 8, 8, 24",
        "backgroundImage": "ms-appdata:///local/azure-16px-horizontal.png",
        "tabColor": "#007FFF"
      },
      {
        "guid": "{2d936137-a4eb-4c83-ae3d-cdc7776d379d}",
        "name": "Git Bash",
        "commandline": "sh",
        "icon": "ms-appdata:///local/git-for-windows.ico",
        "backgroundImage": "ms-appdata:///local/green-16px-horizontal.png",
        "backgroundImageStretchMode": "none",
        "backgroundImageAlignment": "bottomLeft",
        "padding": "8, 8, 8, 24",
        "tabColor": "#98C379"
      },
      {
        "guid": "{10078a2f-e869-4f71-8342-2a5f9f40678a}",
        "name": "VS 2019 PowerShell",
        "commandline": "powershell.exe -noe -c \"&{Import-Module \"\"\"C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/Common7/Tools/Microsoft.VisualStudio.DevShell.dll\"\"\"; Enter-VsDevShell 892f63c1}\"",
        "icon": "ms-appdata:///local/VSWinIcon.png",
        "backgroundImage": "ms-appdata:///local/purple-16px-horizontal.png",
        "backgroundImageStretchMode": "none",
        "backgroundImageAlignment": "bottomLeft",
        "padding": "8, 8, 8, 24",
        "fontSize": 10,
        "tabColor": "#7E0097"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe",
        "backgroundImage": "ms-appdata:///local/blue-16px-horizontal.png",
        "backgroundImageStretchMode": "none",
        "backgroundImageAlignment": "bottomLeft",
        "padding": "8, 8, 8, 24",
        "hidden": false,
        "tabColor": "#528BFF"
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Prompt de comando",
        "commandline": "cmd.exe",
        "backgroundImage": "ms-appdata:///local/cyan-16px-horizontal.png",
        "backgroundImageStretchMode": "none",
        "backgroundImageAlignment": "bottomLeft",
        "padding": "8, 8, 8, 24",
        "tabColor": "#56B6C2"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu",
        "icon": "ms-appdata:///local/ubuntu_32px.png",
        "backgroundImage": "ms-appdata:///local/ubuntu-16px-horizontal.png",
        "backgroundImageStretchMode": "none",
        "backgroundImageAlignment": "bottomLeft",
        "padding": "8, 8, 8, 24",
        "source": "Windows.Terminal.Wsl"
      }
    ]
  },
  "schemes": [
    {
      "name": "ACHN",
      "background": "#0a85d9",
      "black": "#282a2e",
      "blue": "#1f415c",
      "brightBlack": "#373b41",
      "brightBlue": "#8bcaff",
      "brightCyan": "#4de0cc",
      "brightGreen": "#bbd627",
      "brightPurple": "#df9af4",
      "brightRed": "#f99191",
      "brightWhite": "#fafafa",
      "brightYellow": "#ffda90",
      "cursorColor": "#FFFFFF",
      "cyan": "#005e52",
      "foreground": "#ffffff",
      "green": "#9ad157",
      "purple": "#692381",
      "red": "#b12f2f",
      "white": "#c1c1c1",
      "yellow": "#ff9a54"
    },
    {
      "name": "New Campbell",
      "foreground": "#CCCCCC",
      "background": "#21252B",
      "cursorColor": "#FFFFFF",
      "black": "#0C0C0C",
      "red": "#C50F1F",
      "green": "#13A10E",
      "yellow": "#C19C00",
      "blue": "#0037DA",
      "purple": "#881798",
      "cyan": "#3A96DD",
      "white": "#CCCCCC",
      "brightBlack": "#767676",
      "brightRed": "#E74856",
      "brightGreen": "#16C60C",
      "brightYellow": "#F9F1A5",
      "brightBlue": "#3B78FF",
      "brightPurple": "#B4009E",
      "brightCyan": "#61D6D6",
      "brightWhite": "#F2F2F2"
    }
  ],
  "keybindings": [
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },
    { "command": "find", "keys": "ctrl+shift+f" },
    { "command": "closePane", "keys": "ctrl+w" },
    { "command": "newTab", "keys": "ctrl+t" },
    { "command": "commandPalette", "keys": "ctrl+shift+p" },
    { "command": "toggleAlwaysOnTop", "keys": "alt+shift+tab" },
    { "command": "toggleFocusMode", "keys": "shift+f11" },
    {
      "command": {
        "action": "splitPane",
        "split": "vertical",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}
